# uno.dopesbench

./: DopeTestUno.sln  README.md  dopetest_blazor.sln
DopeTestBlazor/: dopetest_blazor.sln
DopeTestBlazor/dopetest_blazor/: App.razor  Program.cs
DopeTestBlazor/dopetest_blazor/Properties/: launchSettings.json
DopeTestBlazor/dopetest_blazor/Shared/: MainLayout.razor
DopeTestBlazor/dopetest_blazor/wwwroot/: index.html
DopeTestBlazor/dopetest_blazor_server/: Program.cs  Startup.cs  dopetest_blazor_server.csproj
DopeTestBlazor/dopetest_blazor_server/Pages/: _Host.cshtml
DopeTestBlazor/dopetest_blazor_server/Properties/: launchSettings.json
DopeTestUno/DopeTestUno.Droid/Properties/: AndroidManifest.xml
DopeTestUno/DopeTestUno.Droid/Resources/values/: Strings.xml
DopeTestUno/DopeTestUno.Shared/: App.xaml  App.xaml.cs  DopeTestUno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
DopeTestUno/DopeTestUno.UWP/: DopeTestUno.UWP.csproj  Package.appxmanifest
DopeTestUno/DopeTestUno.Wasm/: DopeTestUno.Wasm.csproj  LinkerConfig.xml
DopeTestUno/DopeTestUno.Wasm/Properties/: launchSettings.json
DopeTestUno/DopeTestUno.Wasm/WasmScripts/: AppManifest.js
DopeTestUno/DopeTestUno.iOS/: Main.cs
DopeTestUno/DopeTestUno.macOS/: DopeTestUno.macOS.csproj  Info.plist  Main.cs
DopeTestUno/DopeTestUno.macOS/Properties/: AssemblyInfo.cs
Uno/: DopeTestUno.sln
Uno/DopeTestUno/DopeTestUno.Droid/: DopeTestUno.Droid.csproj  Main.cs  MainActivity.cs
Uno/DopeTestUno/DopeTestUno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Uno/DopeTestUno/DopeTestUno.Mobile/: DopeTestUno.Mobile.csproj
Uno/DopeTestUno/DopeTestUno.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
Uno/DopeTestUno/DopeTestUno.Mobile/MacCatalyst/: Info.plist
Uno/DopeTestUno/DopeTestUno.Mobile/iOS/: Info.plist  Main.iOS.cs
Uno/DopeTestUno/DopeTestUno.Mobile/macOS/: Info.plist  Main.cs
Uno/DopeTestUno/DopeTestUno.Shared/: App.xaml.cs  DopeTestUno.Shared.projitems  MainPage.xaml  MainPage.xaml.cs
Uno/DopeTestUno/DopeTestUno.Shared/Strings/en/: Resources.resw
Uno/DopeTestUno/DopeTestUno.Skia.Gtk/: DopeTestUno.Skia.Gtk.csproj  Program.cs
Uno/DopeTestUno/DopeTestUno.Skia.WPF/: DopeTestUno.Skia.WPF.csproj  Program.cs
Uno/DopeTestUno/DopeTestUno.Skia.WPF.Host/: App.xaml  App.xaml.cs  DopeTestUno.Skia.Wpf.Host.csproj  DopeTestUno.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Uno/DopeTestUno/DopeTestUno.Skia.WPF.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Uno/DopeTestUno/DopeTestUno.UWP/: DopeTestUno.UWP.csproj
Uno/DopeTestUno/DopeTestUno.UWP/Properties/: AssemblyInfo.cs
Uno/DopeTestUno/DopeTestUno.Wasm/: DopeTestUno.Wasm.csproj  LinkerConfig.xml  Program.cs  aot-4.0.13.profile  aot-4.1.0-dev.606.profile  aot.profile
Uno/DopeTestUno/DopeTestUno.iOS/: DopeTestUno.iOS.csproj  Info.plist
Uno/DopeTestUno/DopeTestUno.iOS/Properties/: AssemblyInfo.cs
Uno/DopeTestUno/DopeTestUno.macOS/: DopeTestUno.macOS.csproj
dopetest_blazor/: App.razor  Program.cs  Random2.cs  _Imports.razor
dopetest_blazor/Properties/: launchSettings.json
dopetest_blazor/Shared/: MainLayout.razor
dopetest_blazor_server/: Program.cs  Startup.cs  _Imports.razor
dopetest_blazor_server/Pages/: _Host.cshtml
dopetest_blazor_server/Shared/: MainLayout.razor
